global
    log stdout format raw local0
    daemon
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3

frontend smtp
    bind *:8025

    # RATE LIMITING CONFIG
    stick-table type ip size 100k expire 10s store http_req_rate(10s)
    tcp-request connection track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 100 }

    default_backend mailpit

backend mailpit
    balance roundrobin
    server mailpit smtp.local:8025 check

frontend auth
    bind *:8080

    # RATE LIMITING CONFIG
    stick-table type ip size 100k expire 10s store http_req_rate(10s)
    tcp-request connection track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 100 }

    default_backend zitadel

backend zitadel
    balance roundrobin
    server zitadel zitadel:8080 check

frontend gateway
    bind *:8000

    # RATE LIMITING CONFIG
    stick-table type ip size 100k expire 10s store http_req_rate(10s)
    tcp-request connection track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 50 }

    # acl is_blob path_beg /blob
    acl is_fury path_beg /post
    acl is_strife path_beg /bell
    acl is_death path_beg /follow
    acl is_war path_beg /profile

    use_backend fury if is_fury
    use_backend strife if is_strife
    use_backend death if is_death
    # use_backend blob if is_blob
    use_backend war if is_war

    default_backend eireneon

# backend blob
#     server blob blob:9000 check

backend eireneon
    server eireneon eireneon:80 check

backend fury
    server fury fury:5000 check

backend strife
    server strife strife:5000 check

backend death
    server death death:5000 check

backend war
    server war war:5000 check
